File Name: 25ern

============================================================================
Killed Units: 9
Td    ID    Tj    Df    Dd    Ta    Db    
13    11    10    0     3     10    3     
17    10    10    1     6     11    7     
18    9     10    5     3     15    8     
23    5     9     11    3     20    14    
28    7     9     10    9     19    19    
31    2012  10    0     21    10    21    
32    2013  10    0     22    10    22    
41    17    21    0     20    21    20    
50    73    49    0     1     49    1     
============================================================================
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    ESUML ETUML 
54    0     0     0     1     0     
0     7     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
0     100   -nan(ind)-nan(ind)

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 11

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
4     6     10    

Earth Df/Db%: 38
Earth Dd/Db%: 63
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
68    10    4     
0     2     0     

Percentage Of Destructed Alien Units Relative To Their Total: 
0     17    0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 2

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     22    22    

Alien Df/Db%: 0
Alien Dd/Db%: 100
============================================================================
