File Name: A7A

============================================================================
Killed Units: 25
Td    ID    Tj    Df    Dd    Ta    Db    
3     2003  1     0     2     1     2     
4     2014  2     0     2     2     2     
19    2024  13    0     6     13    6     
20    2022  13    0     7     13    7     
20    2032  15    0     5     15    5     
21    2040  16    0     5     16    5     
22    2013  2     3     17    5     20    
23    2055  18    0     5     18    5     
24    2035  15    0     9     15    9     
26    2026  13    0     13    13    13    
26    2029  15    1     10    16    11    
27    2059  24    0     3     24    3     
28    2062  24    0     4     24    4     
30    2057  24    1     5     25    6     
31    2066  28    0     3     28    3     
32    2064  28    0     4     28    4     
34    2002  1     0     33    1     33    
34    2065  28    0     6     28    6     
39    2006  1     1     37    2     38    
40    2071  35    0     5     35    5     
45    2085  42    0     3     42    3     
47    2086  42    0     5     42    5     
47    2087  42    0     5     42    5     
49    2089  42    0     7     42    7     
50    2093  46    0     4     46    4     
============================================================================
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    ESUML ETUML 
81    19    12    0     0     0     
0     0     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
0     0     0     -nan(ind)

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 0

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
-nan(ind)-nan(ind)-nan(ind)

Db Of Earth is 0 cant generate Earth Dd/Db% or Earth Df/Db%
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
84    2     1     
3     15    7     

Percentage Of Destructed Alien Units Relative To Their Total: 
3     88    88    

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 22

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     8     8     

Alien Df/Db%: 3
Alien Dd/Db%: 97
============================================================================
