File Name: A7AAAA

============================================================================
Killed Units: 29
Td    ID    Tj    Df    Dd    Ta    Db    
8     2005  3     0     5     3     5     
10    3     3     0     7     3     7     
16    2020  12    0     4     12    4     
18    2031  16    0     2     16    2     
19    2007  3     1     15    4     16    
19    2034  16    0     3     16    3     
24    2036  21    0     3     21    3     
25    2044  23    0     2     23    2     
25    1     3     0     22    3     22    
25    2040  21    0     4     21    4     
26    7     3     1     22    4     23    
26    2039  21    0     5     21    5     
26    2045  23    0     3     23    3     
28    2003  3     1     24    4     25    
30    2060  28    0     2     28    2     
31    2059  28    0     3     28    3     
33    2063  28    0     5     28    5     
34    2070  31    0     3     31    3     
35    2065  31    0     4     31    4     
36    2002  3     0     33    3     33    
36    2068  31    0     5     31    5     
37    2073  35    0     2     35    2     
38    2075  35    0     3     35    3     
39    5     3     0     36    3     36    
41    2079  38    0     3     38    3     
41    2082  38    0     3     38    3     
42    2080  38    0     4     38    4     
42    2078  38    0     4     38    4     
45    2006  3     1     41    4     42    
============================================================================
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    ESUML ETUML 
61    23    10    0     0     0     
4     0     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
6     0     0     -nan(ind)

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 4

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
0     22    22    

Earth Df/Db%: 1
Earth Dd/Db%: 99
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
69    1     3     
4     10    11    

Percentage Of Destructed Alien Units Relative To Their Total: 
5     91    79    

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 26

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     7     8     

Alien Df/Db%: 2
Alien Dd/Db%: 98
============================================================================
