File Name: manga

============================================================================
Killed Units: 57
Td    ID    Tj    Df    Dd    Db    
      26    9                       
      2009  7                       
      2013  7                       
      2001  6                       
      2006  6                       
      2023  9                       
      2010  7                       
      2026  9                       
      2002  6                       
      2003  6                       
      2004  6                       
      2005  6                       
      2007  6                       
      2021  8                       
      2035  13                      
      2008  7                       
      2011  7                       
      2012  7                       
      2014  7                       
      2015  8                       
      1     6                       
      35    13                      
      33    13                      
      2016  8                       
      2017  8                       
      2018  8                       
      2019  8                       
      2020  8                       
      32    13                      
      37    24                      
      2     6                       
      2029  13                      
      2056  27                      
      2053  27                      
      2038  24                      
      2043  25                      
      2055  27                      
      2036  24                      
      2039  24                      
      3     6                       
      2022  9                       
      2024  9                       
      2025  9                       
      2027  9                       
      2028  9                       
      4     6                       
      2072  37                      
      2030  13                      
      2031  13                      
      2032  13                      
      2033  13                      
      2034  13                      
      2080  39                      
      2088  40                      
      68    34                      
      96    43                      
      5     6                       
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    
85    12    3     

Percentage Of Destructed Earth Units Relative To Their Total: 
6     29    40    

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 11
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
69    5     0     

Percentage Of Destructed Alien Units Relative To Their Total: 
27    71    100   

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 38
============================================================================
