File Name: manga

============================================================================
Killed Units: 17
Td    ID    Tj    Df    Dd    Ta    Db    
8     2005  1     0     7     1     7     
8     2007  1     0     7     1     7     
9     2002  1     0     8     1     8     
12    2006  1     1     10    2     11    
12    2001  1     0     11    1     11    
13    2008  8     0     5     8     5     
13    2     1     0     12    1     12    
17    2003  1     0     16    1     16    
21    2023  16    0     5     16    5     
27    2035  20    0     7     20    7     
30    2039  22    0     8     22    8     
34    2047  26    0     8     26    8     
36    2051  32    0     4     32    4     
36    2055  32    0     4     32    4     
45    2061  41    0     4     41    4     
48    2082  45    0     3     45    3     
49    2078  45    0     4     45    4     
============================================================================
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    ESUML ETUML 
54    16    4     7     2     0     
1     0     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
2     0     0     0     

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 1

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
0     12    12    

Earth Df/Db%: 0
Earth Dd/Db%: 100
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
61    0     7     
5     11    0     

Percentage Of Destructed Alien Units Relative To Their Total: 
8     100   0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 19

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     7     7     

Alien Df/Db%: 1
Alien Dd/Db%: 99
============================================================================
