File Name: manga

============================================================================
Killed Units: 19
Td    ID    Tj    Df    Dd    Db    
      2     16                      
      5     16                      
      4     16                      
      2013  20                      
      2017  21                      
      2001  16                      
      7     16                      
      33    31                      
      2023  27                      
      2034  31                      
      2018  21                      
      2012  20                      
      2046  41                      
      2048  41                      
      34    31                      
      2002  16                      
      2003  16                      
      2004  16                      
      48    41                      
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    
41    12    3     

Percentage Of Destructed Earth Units Relative To Their Total: 
7     14    40    

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 11
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
46    5     0     

Percentage Of Destructed Alien Units Relative To Their Total: 
8     38    100   

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 19
============================================================================
