File Name: manga

============================================================================
Killed Units: 0
Td    ID    Tj    Df    Dd    Db    
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    
48    0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
0     -nan(ind)-nan(ind)

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 0
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
37    5     8     

Percentage Of Destructed Alien Units Relative To Their Total: 
0     0     0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 0
============================================================================
