File Name: manga

============================================================================
Killed Units: 33
Td    ID    Tj    Df    Dd    Db    
      1     1                       
      2     1                       
      21    6                       
      2022  7                       
      2013  3                       
      2014  3                       
      2031  9                       
      2033  9                       
      3     1                       
      36    12                      
      39    12                      
      33    9                       
      18    6                       
      52    19                      
      2060  24                      
      63    24                      
      2001  1                       
      62    24                      
      72    35                      
      69    31                      
      68    31                      
      82    38                      
      2070  31                      
      2054  19                      
      90    39                      
      98    40                      
      2002  1                       
      97    40                      
      2098  40                      
      2077  35                      
      111   48                      
      107   48                      
      2003  1                       
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    
72    14    0     

Percentage Of Destructed Earth Units Relative To Their Total: 
4     48    100   

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 19
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
90    8     1     

Percentage Of Destructed Alien Units Relative To Their Total: 
3     27    88    

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 12
============================================================================
