File Name: manga

============================================================================
Killed Units: 56
Td    ID    Tj    Df    Dd    Db    
      1     7                       
      2001  7                       
      2002  7                       
      2003  7                       
      2004  7                       
      2005  7                       
      2     7                       
      6     7                       
      2006  7                       
      2009  10                      
      2010  10                      
      2011  10                      
      2012  10                      
      2024  15                      
      2008  10                      
      2022  15                      
      7     7                       
      2026  15                      
      2007  7                       
      31    18                      
      37    19                      
      2039  19                      
      2032  18                      
      30    18                      
      2013  10                      
      2014  10                      
      2015  14                      
      2016  14                      
      2017  14                      
      3     7                       
      36    19                      
      59    32                      
      2018  14                      
      2019  14                      
      2020  14                      
      2021  14                      
      2023  15                      
      4     7                       
      48    28                      
      2051  31                      
      2050  31                      
      2055  31                      
      2030  18                      
      2042  19                      
      2046  28                      
      5     7                       
      81    40                      
      2075  39                      
      2079  40                      
      8     10                      
      2105  45                      
      2080  40                      
      2101  45                      
      2085  41                      
      2096  42                      
      2098  42                      
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    
89    17    3     

Percentage Of Destructed Earth Units Relative To Their Total: 
6     23    57    

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 12
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
77    7     1     

Percentage Of Destructed Alien Units Relative To Their Total: 
21    53    93    

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 33
============================================================================
