File Name: manga

============================================================================
Killed Units: 1
Td    ID    Tj    Df    Dd    Db    
33    2001  2     0     31    31    
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    
85    23    6     5     

0     0     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
0     0     0     0     

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 0

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
0     0     
Db Of Earth is 0 cant genarate Earth Dd/Db% or Earth Df/Db%
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
88    18    12    

1     0     0     

Percentage Of Destructed Alien Units Relative To Their Total: 
1     0     0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 1

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
31    31    
Alien Df/Db%: 
Alien Dd/Db%: 100
============================================================================
