============================================================================
Killed Units: 27
Td    ID    Tj    Df    Dd    Db    
2     1     1     0     1     1     
3     2002  1     0     2     2     
5     2001  1     0     4     4     
18    6     18    0     0     0     
20    2005  18    0     2     2     
20    7     19    0     1     1     
23    2007  19    0     4     4     
24    2003  16    0     8     8     
26    3     16    2     8     10    
26    2008  19    1     6     7     
28    2004  16    0     12    12    
28    2     1     25    2     27    
28    9     26    0     2     2     
28    11    28    0     0     0     
28    10    26    0     2     2     
29    12    28    0     1     1     
30    2006  18    0     12    12    
35    15    34    0     1     1     
35    14    33    0     2     2     
35    2014  33    0     2     2     
37    2013  33    0     4     4     
37    17    36    0     1     1     
37    2016  34    0     3     3     
38    20    38    0     0     0     
39    19    38    0     1     1     
40    22    39    0     1     1     
40    21    39    0     1     1     
============================================================================
Battle result: Earth Army Lost!
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    ESUML ETUML 
0     0     0     4     2     

Percentage Of Destructed Earth Units Relative To Their Total: 
ES    ET    EG    
71    67    100   

Percentage Of Earth Units Healed Relative To Their Total: 0

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 73

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
2     2     3     

Earth Df/Db%: 53
Earth Dd/Db%: 47
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
4     4     3     

Percentage Of Destructed Alien Units Relative To Their Total: 
AS    AM    AD    
69    33    0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 50

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     5     5     

Alien Df/Db%: 2
Alien Dd/Db%: 98
============================================================================