============================================================================
Killed Units: 28
Td    ID    Tj    Df    Dd    Db    
2     2     2     0     0     0     
3     3     3     0     0     0     
5     1     1     2     2     4     
6     4     6     0     0     0     
8     5     7     0     1     1     
9     6     8     0     1     1     
10    2001  1     1     8     9     
11    7     10    0     1     1     
14    9     13    0     1     1     
17    10    15    0     2     2     
19    2005  7     9     3     12    
21    2009  13    3     5     8     
22    13    21    0     1     1     
23    2013  21    0     2     2     
23    11    16    0     7     7     
26    16    26    0     0     0     
29    2002  2     1     26    27    
30    12    17    0     13    13    
31    17    29    0     2     2     
33    2006  8     3     22    25    
33    21    33    0     0     0     
35    19    31    0     4     4     
36    24    36    0     0     0     
36    20    32    0     4     4     
37    22    34    0     3     3     
37    23    35    0     2     2     
38    18    30    0     8     8     
39    25    38    0     1     1     
============================================================================
Battle result: Earth Army Lost!
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    
0     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
ES    ET    EG    
79    100   100   

Percentage Of Earth Units Healed Relative To Their Total: 0

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 88

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
0     2     3     

Earth Df/Db%: 4
Earth Dd/Db%: 96
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
11    4     4     

Percentage Of Destructed Alien Units Relative To Their Total: 
AS    AM    AD    
21    0     43    

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 24

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
3     11    14    

Alien Df/Db%: 20
Alien Dd/Db%: 80
============================================================================