============================================================================
Killed Units: 21
Td    ID    Tj    Df    Dd    Db    
1     2     1     0     0     0     
2     1     1     0     1     1     
6     3     4     0     2     2     
7     5     7     0     0     0     
9     7     8     0     1     1     
17    2009  16    0     1     1     
17    9     16    0     1     1     
18    10    16    0     2     2     
22    12    22    0     0     0     
35    13    34    0     1     1     
35    14    34    0     1     1     
41    15    40    0     1     1     
41    16    40    0     1     1     
42    18    41    0     1     1     
48    19    47    0     1     1     
48    20    47    0     1     1     
48    21    48    0     0     0     
48    8     8     0     40    40    
49    17    41    0     8     8     
49    6     7     41    1     42    
49    11    22    26    1     27    
============================================================================
Battle result: Earth Army Lost!
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    ESUML ETUML 
0     0     0     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
ES    ET    EG    
100   100   100   

Percentage Of Earth Units Healed Relative To Their Total: 10

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 100

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
3     3     7     

Earth Df/Db%: 51
Earth Dd/Db%: 49
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
13    6     2     

Percentage Of Destructed Alien Units Relative To Their Total: 
AS    AM    AD    
0     0     33    

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 5

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     1     1     

Alien Df/Db%: 0
Alien Dd/Db%: 100
============================================================================