File Name: WWW

============================================================================
Killed Units: 7
Td    ID    Tj    Df    Dd    Ta    Db    
4     4     1     0     3     1     3     
5     1     1     0     4     1     4     
6     7     1     0     5     1     5     
17    2004  1     0     16    1     16    
23    12    6     1     16    7     17    
26    50    15    11    0     26    11    
31    5     1     0     30    1     30    
============================================================================
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    ESUML ETUML 
127   0     0     38    4     0     
5     1     0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
4     100   -nan(ind)0     

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 3

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
2     10    12    

Earth Df/Db%: 17
Earth Dd/Db%: 83
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
156   29    17    
1     0     0     

Percentage Of Destructed Alien Units Relative To Their Total: 
1     0     0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 0

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
0     16    16    

Alien Df/Db%: 0
Alien Dd/Db%: 100
============================================================================
