File Name: yarab

============================================================================
Killed Units: 24
Td    ID    Tj    Df    Dd    Ta    Db    
17    55    17    0     0     17    0     
19    47    15    4     0     19    4     
19    45    15    4     0     19    4     
20    44    15    5     0     20    5     
21    39    11    10    0     21    10    
22    34    10    12    0     22    12    
23    63    23    0     0     23    0     
24    60    23    1     0     24    1     
24    58    23    1     0     24    1     
25    57    23    2     0     25    2     
25    31    10    15    0     25    15    
26    30    10    16    0     26    16    
36    91    36    0     0     36    0     
37    98    37    0     0     37    0     
38    93    37    1     0     38    1     
39    89    36    3     0     39    3     
39    88    36    3     0     39    3     
41    105   41    0     0     41    0     
41    104   41    0     0     41    0     
42    111   42    0     0     42    0     
43    107   42    1     0     43    1     
44    103   41    3     0     44    3     
45    101   41    4     0     45    4     
45    100   41    4     0     45    4     
============================================================================
============================================================================
Total Earth Army Units Alive: 
ES    ET    EG    HU    ESUML ETUML 
44    0     0     0     0     8     
0     24    0     0     

Percentage Of Destructed Earth Units Relative To Their Total: 
0     75    -nan(ind)-nan(ind)

Percentage Of Total Destructed Earth units Relative To Total Earth Units: 32

Average of Df,Dd & Db for Earth Units:
DfAVG DdAVG DbAVG 
4     0     4     

Earth Df/Db%: 100
Earth Dd/Db%: 0
============================================================================
Total Alien Army Units Alive: 
AS    AM    AD    
96    10    6     
0     0     0     

Percentage Of Destructed Alien Units Relative To Their Total: 
0     0     0     

Percentage Of Total Destructed Alien units Relative To Total Alien Units: 0

Average of Df,Dd & Db for Alien Units: 
DfAVG DdAVG DbAVG 
-nan(ind)-nan(ind)-nan(ind)

Db Of Alien is 0 cant generate Alien Dd/Db% or Earth Df/Db%
============================================================================
